<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ㅎㅎ</title>

    <style>
    body{padding:0; margin:0;}
    ul,ol,li{padding:0; margin:0; list-style-type:none;}
    img{border:0;}
    a{color:black; text-decoration:none;}

    #container{width:800px; height:1000px;}
    #header {width: 800px; height:250px; background-color:purple;}
    #mainmenu {width:800px; height:50px;background-color:grey;}
    #leftmenu{width:200px; height:600px;background-color:lightblue; float:left;}
    #article{width:600px; height:600px;background-color:yellow;float:left;}
    #footer{width:800px; height:100px;background-color:green;float:left;}

    #mainmenu>li{float:left;}
    #mainmenu li a{display:block; width:198px; height:50px; color:white; font-size:40px; font-family:sans-serif; font-weight:bold; text-align:center; line-height:50px; border-right:2px dotted white;}
    #mainmenu li a:hover{background-color:white; color:grey; transition-duration:1s;}

    .submenu{display:none; position:absolute;}
    #mainmenu li:hover .submenu{display:block;}
    #mainmenu .submenu li a{background-color:black; color:grey;}
    #mainmenu .submenu li a:hover{background-color:grey; color:white; transition-duration:1s;}

    </style>


  </head>
  <body>
  <div id="container">
     <div id="header"></div>

      <ul id="mainmenu">
        <li><a href="#">메인메뉴1</a>
          <ul class="submenu">
            <li><a href="#">서브메뉴1</a></li>
            <li><a href="#">서브메뉴2</a></li>
            <li><a href="#">서브메뉴3</a></li>
            <li><a href="#">서브메뉴4</a></li>
          </ul>
        </li>

        <li><a href="#">메인메뉴2</a>
          <ul class="submenu">
            <li><a href="#">서브메뉴1</a></li>
            <li><a href="#">서브메뉴2</a></li>
            <li><a href="#">서브메뉴3</a></li>
            <li><a href="#">서브메뉴4</a></li>
          </ul>
        </li>

        <li><a href="#">메인메뉴3</a>
          <ul class="submenu">
            <li><a href="#">서브메뉴1</a></li>
            <li><a href="#">서브메뉴2</a></li>
            <li><a href="#">서브메뉴3</a></li>
            <li><a href="#">서브메뉴4</a></li>
          </ul>
        </li>

        <li><a href="#" style="border:none; width:200px;">메인메뉴4</a>
          <ul class="submenu">
            <li><a href="#">서브메뉴1</a></li>
            <li><a href="#">서브메뉴2</a></li>
            <li><a href="#">서브메뉴3</a></li>
            <li><a href="#">서브메뉴4</a></li>
          </ul>
        </li>

      </ul>
      <div id="leftmenu"></div>
       <div id="article"></div>
        <div id="footer"></div>

  </div>

  </body>
</html>
